{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ADAR ADMIN</title>
<link rel="icon" type="image/x-icon" href="{% static 'images/favicon-32x32.png' %}">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@355&display=swap">

<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'css/style3.css' %}">
<link rel="stylesheet" href="{% static 'css/style7.css?v=1.0' %}">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
    .dropdown-menu {
    position: absolute;
    right: 0;
    z-index: 1050;
}
</style>
</head>
<body>
<div id="wrapper" class="wrapper-content">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="text-warning font-weight-bold" href="{% url 'admins:admin_dashboard' %}">
                    ADAR Admin
                </a>
            </li>
            <li>
                <a href="{% url 'admins:category_list' %}"><strong>Room Catagories</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:room_list' %}" ><strong>Rooms</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:booking_list' %}" ><strong>Room Bookings</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:payment_list' %}" ><strong>Room Payments</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:membershipplan_list' %}" ><strong>Membership Plans</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:membership_list' %}" ><strong>Memberships</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:membershippayment_list' %}" ><strong>Membership Payments</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:hall_list' %}" ><strong>Halls</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:hall_booking_list' %}" ><strong>Hall Bookings</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:hall_payment_list' %}" ><strong>Hall Payments</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:spa_service_list' %}" ><strong>Spa Services</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:spa_package_list' %}" ><strong>Spa Packages</strong></a>
            </li>
            <li>
                <a href="{% url 'admins:chat_list' %}" ><strong>Chat List</strong></a>

            </li>

            {% if user.role == 'owner' %}
            <li>
                <a href="{% url 'admins:manager_list' %}" ><strong>Managers</strong></a>

            </li>
                <li>
                    <a href="{% url 'admins:receptionist_list' %}" ><strong>Receptionists</strong></a>
                </li>
             {% elif user.role == 'manager' %} 
             <li>
                <a href="{% url 'admins:receptionist_list' %}" ><strong>Receptionists</strong></a>
            </li>  
            {% endif %}
            <li>
                <a href="{% url 'chat' %}"><strong>ADAR AI</strong></a>
            </li>
        </ul>
    </div>
    <div id="page-content-wrapper">
        <nav class="navbar navbar-default">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="navbar-header">
                    <button class="btn-menu btn btn-warning rounded btn-toggle-menu" type="button">
                        <i class="bi bi-layout-sidebar"></i>
                    </button>
                </div>
                <div class="dropdown">
                    <button style="outline: none;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {% if user.profile_picture and user.profile_picture.url %}
                            <img src="{{ user.profile_picture.url }}" class="rounded-circle" alt="{{ user.username }}" style="width: 30px; height: 30px; object-fit: cover;">
                        {% else %}
                            <img src="{% static 'default_profile_picture.png' %}" class="rounded-circle" alt="Default profile picture" style="width: 30px; height: 30px; object-fit: cover;">
                        {% endif %}
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="{% url 'profile_detail' user.pk %}"><i class="bi bi-person"></i> Profile</a>
                        <div class="dropdown-divider"></div>
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item text-danger"><i class="bi bi-box-arrow-in-left"></i> Logout</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        
        {% block content %}
        {% endblock content %}
    </div>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

<script type="text/javascript">
$(function(){
    $(".btn-toggle-menu").click(function() {
        $("#wrapper").toggleClass("toggled");
    });
});
</script>
</body>
</html>
