{% extends 'admins/base.html' %}
{% block content %}
{% load widget_tweaks %}

<div class="container mt-4 mb-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title text-center mb-4"><strong>Add / Create</strong></h5>
                    <form method="post" enctype="multipart/form-data" class="d-flex flex-column">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label font-weight-bold" for="{{ field.id_for_label }}">{{ field.label }}</label>
                                {{ field|add_class:"form-control rounded" }}
                                {% if field.errors %}
                                    <div class="alert alert-danger mt-2">
                                        {{ field.errors|first }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="d-flex flex-column flex-md-row justify-content-center mt-3">
                            <button type="submit" class="btn btn-primary mb-2 mb-md-0 me-md-2">Save</button>
                            <a href="{% url 'admins:category_list' %}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
