{% extends 'admins/base.html' %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg rounded" style="border-radius: 10px;">
                <div class="card-body">
                    <h3 class="card-title text-center font-weight-bold">Category Detail</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-tag-fill"></i>&ensp;Name</strong>
                            <span>{{ object.name }}</span>
                        </li>
                    </ul>
                </div>
                <div class="card-footer d-flex justify-content-center ">
                    <a href="{% url 'admins:category_update' object.pk %}" class="btn btn-sm btn-warning rounded">Edit</a>&ensp;
                    <a href="{% url 'admins:category_list' %}" class="btn btn-sm btn-secondary rounded">Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
