{% extends 'admins/base.html' %}
{% load static %}

{% block content %}
<div class="card shadow-sm rounded w-75 mt-3 d-flex justify-content-center mx-auto">
    <h5 class="text-center text-danger mt-3">Chat with {{ user.username }}</h5>
</div>
<div class="container mt-4 mb-4 w-75 mx-auto card shadow-sm">
    <div class="chat-detail-box p-3" id="chat-box">
        {% for message in messages %}
            {% if message.user.role == "customer" %}
                <div class="customer-message bg-warning p-3 mb-3 w-50 rounded" style="float: left; clear: both;">
                    <p class="timestamp"><strong>{{ message.timestamp }}</strong></p>
                    <p class="message-content">{{ message.message }}</p>
                </div>
            {% else %}
                <div class="staff-message p-3 mb-3 w-50 rounded" style="float: right; clear: both;">
                    <p class="timestamp"><strong>{{ message.timestamp }}</strong></p>
                    <p class="message-content">{{ message.message }}</p>
                </div>
            {% endif %}
        {% empty %}
            <p>No messages to display.</p>
        {% endfor %}
    </div>

    <form method="post" action="{% url 'admins:send_message' user.id %}" class="message-form mt-3" id="message-form">
        {% csrf_token %}
        <div class="mb-3">
            <textarea name="message" rows="4" class="form-control" placeholder="Type your message..."></textarea>
        </div>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-warning w-50 mx-auto mb-4" id="send-button">
                <span class="spinner-border spinner-border-sm d-none" id="spinner" role="status" aria-hidden="true"></span>
                Send
            </button>
        </div>
    </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    let lastMessageTimestamp = "{{ messages.last.timestamp|date:'Y-m-d H:i:s'|default:'' }}";
    let fetchedMessageSet = new Set();

    function fetchNewMessages() {
        fetch("{% url 'admins:fetch_new_messages' user.id %}?last_timestamp=" + encodeURIComponent(lastMessageTimestamp))
            .then(response => response.json())
            .then(data => {
                const chatBox = document.getElementById('chat-box');
                if (data.messages.length > 0) {
                    data.messages.forEach(message => {
                        let messageSignature = `${message.timestamp}_${message.message}`;
                        if (!fetchedMessageSet.has(messageSignature)) {
                            let messageClass = (message.role == 'customer') ? 'customer-message' : 'staff-message';
                            let floatDirection = (message.role == 'customer') ? 'left' : 'right';

                            chatBox.innerHTML += `
                                <div class="${messageClass} bg-warning p-3 mb-3 w-50 rounded" style="float: ${floatDirection}; clear: both;">
                                    <p class="timestamp"><strong>${message.timestamp}</strong></p>
                                    <p class="message-content">${message.message}</p>
                                </div>
                            `;
                            fetchedMessageSet.add(messageSignature);
                            lastMessageTimestamp = message.timestamp; // Update last message timestamp
                        }
                    });
                    chatBox.scrollTop = chatBox.scrollHeight; // Scroll to bottom
                }
            })
            .catch(error => console.error('Error fetching new messages:', error));
    }

    const fetchInterval = setInterval(fetchNewMessages, 5000);

    document.getElementById('message-form').addEventListener('submit', function(event) {
        event.preventDefault();
        const sendButton = document.getElementById('send-button');
        const spinner = document.getElementById('spinner');
        spinner.classList.remove('d-none');
        sendButton.disabled = true;

        const formData = new FormData(this);
        fetch("{% url 'admins:send_message' user.id %}", {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': formData.get('csrfmiddlewaretoken'),
            },
            body: formData,
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                const chatBox = document.getElementById('chat-box');
                chatBox.innerHTML += `
                    <div class="staff-message p-3 mb-3 w-50 rounded" style="float: right; clear: both;">
                        <p class="timestamp"><strong>${data.timestamp}</strong></p>
                        <p class="message-content">${data.message}</p>
                    </div>
                `;
                chatBox.scrollTop = chatBox.scrollHeight; // Scroll to bottom
                let messageSignature = `${data.timestamp}_${data.message}`;
                fetchedMessageSet.add(messageSignature);
                lastMessageTimestamp = data.timestamp; // Update last message timestamp
            }
        })
        .catch(error => console.error('Error sending message:', error))
        .finally(() => {
            spinner.classList.add('d-none');
            sendButton.disabled = false;
        });
    });
});

</script>

{% endblock %}
