{% extends 'admins/base.html' %}

{% block content %}
<div class="container mt-4 mb-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-lg rounded">
                <div class="card-body">
                    <h5 class="card-title text-center mb-3 mt-3">
                        <i class="bi bi-receipt"></i>&ensp;<strong>Payment Details</strong>
                    </h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-calendar"></i>&ensp;Payment Date</strong>
                            <span>{{ object.payment_date }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-currency-exchange"></i>&ensp;Transaction ID</strong>
                            <span>{{ object.transaction_id|default:"-" }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-card-checklist"></i>&ensp;Status</strong>
                            <span>{{ object.get_status_display }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-cash"></i>&ensp;Payment Method</strong>
                            <span>{{ object.get_payment_method_display }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-building"></i>&ensp;Booking</strong>
                            <span>
                                <a href="{% url 'admins:hall_booking_detail' object.booking.pk %}" class="text-decoration-none">
                                    {% if payment.booking.user.username %}{{ payment.booking.user.username }}{% else %}{{ payment.booking.full_name }}{% endif %}-{{ payment.booking.id }}
                                </a>
                            </span>
                        </li>
                    </ul>
                    <div class="mt-3 d-flex justify-content-center">
                        <a href="{% url 'admins:hall_payment_list' %}" class="btn btn-sm btn-secondary rounded">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
