{% extends 'admins/base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="d-flex justify-content-center">
    <div class="card shadow-lg w-75 mt-5">
        <h5 class="card-title text-center mb-2 mt-4 mb-4"><strong>{{ view.action }} Hall</strong></h5>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" class="d-flex flex-column align-items-center">
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3 w-75">
                        <label class="mb-2 mt-4" for="{{ field.id_for_label }}"><strong>{{ field.label }}</strong></label>
                        {{ field|add_class:"form-control rounded" }}
                        {% if field.errors %}
                            <div class="alert alert-danger mt-2">
                                {{ field.errors|first }}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
                <div class="d-flex justify-content-center w-50 mt-3 mb-5">
                    <button type="submit" class="btn btn-sm btn-primary w-25">Save</button>
                    &ensp;<a href="{% url 'admins:hall_list' %}" class="btn btn-sm w-25 btn-secondary">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
