{% extends 'admins/base.html' %}

{% block content %}
<div class="container mt-4 mb-4">
    <div class="row">
        <div class="col-12 col-md-6 mb-4 mb-md-0">
            <img src="{% if object.hall.image %}{{ object.hall.image.url }}{% else %}https://bootdey.com/img/Content/avatar/avatar7.png{% endif %}" 
                 alt="{{ object.hall.hall_type }}" 
                 class="img-fluid rounded" 
                 style="object-fit: cover; height: 100%; max-height: 400px;">
        </div>
        <div class="col-12 col-md-6">
            <div class="card shadow-lg rounded">
                <div class="card-body">
                    <h3 class="card-title font-weight-bold mb-3">
                        <i class="bi bi-list-ol"></i>&ensp;{{ object.hall.hall_number }} &emsp; {{ object.hall.hall_type }}
                    </h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-person"></i>&ensp;Customer Name</strong>
                            <span>{% if object.full_name %}{{object.full_name}}{% else %}{{ object.user.username }}{% endif %}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-tag"></i>&ensp;Total Amount</strong>
                            <span>ETB {{ object.amount_due }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-calendar-check"></i>&ensp;Start Date</strong>
                            <span>{{ object.start_date }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-calendar-x"></i>&ensp;End Date</strong>
                            <span>{{ object.end_date|default:"-" }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-clock"></i>&ensp;Start Time</strong>
                            <span>{{ object.start_time }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-clock-fill"></i>&ensp;End Time</strong>
                            <span>{{ object.end_time|default:"-" }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-cash-stack"></i>&ensp;Paid</strong>
                            <span>{{ object.is_paid }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-info-circle"></i>&ensp;Status</strong>
                            <span>{{ object.get_status_display }}</span>
                        </li>
                    </ul>
                    <div class="mt-3 d-flex flex-column flex-md-row justify-content-center">
                        <a href="{% url 'admins:hall_booking_update' object.pk %}" class="btn btn-warning btn-sm rounded mb-2 mb-md-0 me-md-2">Edit</a>
                        <a href="{% url 'admins:hall_booking_list' %}" class="btn btn-sm btn-secondary rounded">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
