{% extends 'admins/base.html' %}
{% load widget_tweaks %}

{% block content %}
<div class="container mt-4 mb-4">
    <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
            <div class="card shadow-lg p-2">
                <div class="card-body">
                    <h5 class="card-title text-center mb-3 mt-3">
                        <strong>
                            {% if form.instance.pk %}Update Manager{% else %}Create Manager{% endif %}
                        </strong>
                    </h5>
                    <form method="post" enctype="multipart/form-data" class="d-flex flex-column">
                        {% csrf_token %}
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            {% for error in form.non_field_errors %}
                                {{ error }}<br>
                            {% endfor %}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endif %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label class="form-label font-weight-bold" for="{{ field.id_for_label }}">
                                    <strong>{{ field.label }}</strong>
                                </label>
                                {{ field|add_class:"form-control rounded" }}
                                {% if field.errors %}
                                    <div class="alert alert-danger mt-2">
                                        {{ field.errors|first }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                        <div class="d-flex flex-column flex-md-row justify-content-center mt-3">
                            <button type="submit" class="btn btn-primary mb-2 mb-md-0 me-md-2">
                                {% if form.instance.pk %}Update{% else %}Create{% endif %}
                            </button>
                            <a href="{% url 'admins:manager_list' %}" class="btn btn-secondary">
                                Back to List
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
