<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header h1 {
            font-size: 1.5rem;
        }
        .bg-white {
            font-size: 0.9rem;
        }
        .footer p {
            font-size: 0.8rem;
        }
        @media (min-width: 576px) {
            .header h1 {
                font-size: 2rem;
            }
            .bg-white {
                font-size: 1rem;
            }
            .footer p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="header p-3 bg-warning text-center rounded">
            <h1 class="mb-0 text-dark">Membership Verification</h1>
        </div>
        <div class="bg-white p-4 rounded shadow-sm mt-4">
            <h3 class="mb-4">Membership Details</h3>
            <div class="row mb-2">
                <div class="col-6"><strong>Membership ID</strong></div>
                <div class="col-6">{{ membership.id }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-6"><strong>User</strong></div>
                <div class="col-6">{% if membership.user.get_full_name %}{{ membership.user.get_full_name }}{% else %}{{ membership.for_first_name }}{% endif %}</div>
            </div>
            <div class="row mb-2">
                <div class="col-6"><strong>Plan</strong></div>
                <div class="col-6">{{ membership.plan.name }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-6"><strong>Start Date</strong></div>
                <div class="col-6">{{ membership.start_date }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-6"><strong>End Date</strong></div>
                <div class="col-6">{{ membership.end_date }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-6"><strong>Status</strong></div>
                <div class="col-6">{{ membership.get_status_display }}</div>
            </div>
            {% if membership.for_email %}
            <div class="row mb-2">
                <div class="col-6"><strong>Recipient Name</strong></div>
                <div class="col-6">{{ membership.for_first_name }} {{ membership.for_last_name }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-5"><strong>Recipient Email</strong></div>
                <div class="col-7">{{ membership.for_email }}</div>
            </div>
            <div class="row mb-2">
                <div class="col-6"><strong>Recipient Phone</strong></div>
                <div class="col-6">{{ membership.for_phone_number }}</div>
            </div>
            {% endif %}
        </div>
        <div class="footer text-center mt-3">
            <p>&copy; 2024 ADAR Hotel. All rights reserved.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
