{% extends 'admins/base.html' %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-12 mt-5 mb-4">
            <div class="card shadow-lg rounded w-50 mx-auto">
                <div class="card-body">
                    <h5 class="card-title  mb-2 mt-2"><strong>{{ object.membership.user.username }}'s Payment</strong></h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Membership Plan</strong>
                            <span>{{ object.membership.membership_plan.name }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Amount</strong>
                            <span>ETB {{ object.amount }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Payment Date</strong>
                            <span>{{ object.payment_date }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Transaction Id</strong>
                            <span>{{ object.transaction_id }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Payment Method</strong>
                            <span>{{ object.get_payment_method_display }}</span>
                        </li>
                    </ul>
                    <div class="mt-3 d-flex justify-content-center">
                        
                        <a href="{% url 'admins:membershippayment_list' %}" class="btn btn-sm btn-secondary rounded">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
