{% extends 'admins/base.html' %}

{% block content %}
<div class="container mt-4 mb-4">
    <div class="row">
        <div class="col-12 mt-4 mb-4">
            <div class="card shadow-lg rounded mx-auto w-100 w-md-75">
                <div class="card-body">
                    <h5 class="card-title mb-4"><strong>{{ object.name }}</strong></h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Price</strong>
                            <span>ETB {{ object.price }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong>Duration</strong>
                            <span>{{ object.duration_months }} months</span>
                        </li>
                        <li class="list-group-item">
                            <strong>Description</strong>
                            <p class="mb-0">{{ object.description }}</p>
                        </li>
                    </ul>
                    <div class="mt-4 d-flex flex-column flex-md-row justify-content-center">
                        <a href="{% url 'admins:membershipplan_update' object.pk %}" class="btn btn-warning rounded mb-2 mb-md-0 me-md-2">Edit</a>
                        <a href="{% url 'admins:membershipplan_list' %}" class="btn btn-secondary rounded">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
