{% extends "admins/base.html" %}
{% load widget_tweaks %}

{% block content %}
<div class="d-flex justify-content-center">
    <div class="card shadow-lg w-100 w-md-75 mt-4">
        <h4 class="card-title text-center mb-2 font-weight-bold mt-2"><strong>Payment for Booking Extension</strong></h4>
        <div class="card-body">
            <div class="row mb-2 bg-light p-2 rounded">
                <div class="col-6"><i class="bi bi-list-ol"></i>&ensp;<strong>Room Number</strong></div>
                <div class="col-6 d-flex justify-content-center">{{ booking.room.room_number }}</div>
            </div>
            <div class="row mb-2 bg-light p-2 rounded">
                <div class="col-6"><i class="bi bi-type"></i>&ensp;<strong>Room Type</strong></div>
                <div class="col-6 d-flex justify-content-center">{{ booking.room.room_type }} Suite</div>
            </div>
            <div class="row mb-2 bg-light p-2 rounded">
                <div class="col-6"><i class="bi bi-calendar-plus-fill"></i>&ensp;<strong>Previous Check-out Date</strong></div>
                <div class="col-6 d-flex justify-content-center">{{ booking.check_out_date }}</div>
            </div>
            <div class="row mb-2 bg-light p-2 rounded">
                <div class="col-6"><i class="bi bi-calendar-minus-fill"></i>&ensp;<strong>New Check-out Date</strong></div>
                <div class="col-6 d-flex justify-content-center">{{ booking.extended_check_out_date }}</div>
            </div>
            <div class="row mb-2 bg-light p-2 rounded">
                <div class="col-6"><i class="bi bi-cash"></i>&ensp;<strong>Amount Due</strong></div>
                <div class="col-6 d-flex justify-content-center">{{ booking.booking_extend_amount }} ETB</div>
            </div>
            
            <form method="post" class="d-flex flex-column align-items-center" id="payment-form">
                {% csrf_token %}
                {% if form.non_field_errors %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {% for error in form.non_field_errors %}
                        {{ error }}<br>
                    {% endfor %}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endif %}
                {% for field in form %}
                    <div class="mb-3 w-100 w-md-75">
                        <label class="mb-1 font-weight-bold" for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field|add_class:"form-control rounded" }}
                        {% if field.errors %}
                            <div class="alert alert-danger mt-2">
                                {{ field.errors|first }}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
                <div class="d-flex flex-column flex-md-row justify-content-center w-100 mt-3 mb-5">
                    <button type="submit" class="btn btn-sm btn-primary w-100 w-md-45 mb-2 mb-md-0" id="pay-button">Create Payment</button>
                    <a href="{% url 'admins:booking_list' %}" class="btn btn-sm btn-secondary w-100 w-md-45">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('payment-form').addEventListener('submit', function (event) {
        event.preventDefault();
        var form = this;
        var payButton = document.getElementById('pay-button');
        payButton.disabled = true; // Disable the pay button after first click
        var xhr = new XMLHttpRequest();
        xhr.open(form.method, form.action);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.responseType = 'blob';

        xhr.onload = function () {
            if (xhr.status === 200) {
                var blob = new Blob([xhr.response], { type: 'application/pdf' });
                var url = window.URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = 'receipt.pdf';
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
                window.location.href = "{% url 'admins:booking_list' %}";
            } else {
                alert('Payment failed. Please try again.');
                payButton.disabled = false; // Re-enable the pay button if the payment fails
            }
        };

        var formData = new FormData(form);
        xhr.send(formData);
    });
});
</script>

{% endblock %}
