{% extends 'admins/base.html' %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row">
        <div class="col-md-6 mt-5 mb-5">
            <img src="{% if object.booking.room.room_image %}{{ object.booking.room.room_image.url }}{% else %}https://bootdey.com/img/Content/avatar/avatar7.png{% endif %}" alt="{{ object.booking.room.room_type }}" class="img-fluid rounded" style="width: 600px; height: 400px; object-fit: cover;">
        </div>
        <div class="col-md-6 mt-5 mb-4">
            <div class="card shadow-lg rounded">
                <div class="card-body">
                    <h3 class="card-title font-weight-bold"><i class="bi bi-list-ol"></i>&ensp;{{ object.booking.room.room_number }} &emsp; {{ object.booking.room.room_type.name }} Suite</h3>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-person"></i>&ensp;Customer Name</strong>
                            <span>{% if object.booking.user.first_name %}{{ object.booking.user.first_name }}{% else %}{{object.booking.full_name}}{% endif %}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-tag"></i>&ensp;Total Amount</strong>
                            <span>ETB {{ object.booking.total_amount }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-calendar-check"></i>&ensp;Payment Date</strong>
                            <span>{{ object.payment_date }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-cash-stack"></i>&ensp;Transaction Id</strong>
                            <span>{{ object.transaction_id }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <strong><i class="bi bi-info-circle"></i>&ensp;Status</strong>
                            <span>{{ object.get_status_display }}</span>
                        </li>
                    </ul>
                    <div class="mt-3 d-flex justify-content-center">
                        <a href="{% url 'admins:payment_list' %}" class="btn btn-sm btn-secondary rounded">Back to List</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
